# epadd-launcher

./: Info.plist  build.xml  config.properties  do  pom-test.xml  pom.xml
launch4j-3.12-macos/demo/ConsoleApp/: build.xml
launch4j-3.12-macos/maven/: pom.xml
launch4j-3.12-macos/web/: docs.html
launch4j-3.3-macos10.7/web/: docs.html
launch4j-3.8-linux/demo/SimpleApp/: build.xml
launch4j-3.8-linux/maven/: pom.xml
launch4j-3.8-win32/web/: docs.html
launch4j-3.8/maven/: pom.xml
launch4j-macos10.8/: epadd.xml
launch4j-macos10.8/demo/ConsoleApp/: build.xml
launch4j-macos10.8/web/: docs.html
lib/: index.html
src/java/edu/stanford/epadd/launcher/: TomcatMain.java  ePADD.java
src/java/edu/stanford/epadd/test/: StepDefs.java  Tester.java
src/log/: log4j.properties
src/test/java/test/: DirLocation.java  Hooks.java  Main.java  StepDefs.java  Test.java  Tester.java  temo.java
src/test/resources/: log4j.properties
src/test/resources/features/: ePadd.feature  lexicon.feature
standalone/: pom.xml  quick-build.sh
standalone/launch4j-3.12-macos/maven/: pom.xml
standalone/launch4j-3.8-win32/maven/: pom.xml
standalone/launch4j-3.8/maven/: pom.xml
standalone/src/java/edu/stanford/epadd/test/: Tester.java
