<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="epadd" default="release" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<description>
        ePADD Standalone application build script
    </description>
    <property name="assembly.dir" location="assembly" />
    <property name="build.classes.dir" location="target/classes" />
    <property name="mvn.war.dir" location="../epadd/target" />
    <property name="log4j.props.dir" location="WebContent/WEB-INF/classes" />
    <property name="lib.dir" location="lib" />
    <property name="src.dir" location="src/java" />

	<target name="exe">
		<condition property="launch4j.dir" value="launch4j-3.3-macos10.7">
		    <matches string="${os.version}" pattern="^10.[234567]." />
		</condition>
		<condition property="launch4j.dir" value="launch4j-3.8">
		    <matches string="${os.version}" pattern="^(10.8|10.9|10.10|10.11)." />
		</condition>
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="${launch4j.dir}/epadd.xml" />
	</target>

	<target name="exe-discovery">
		<condition property="launch4j.dir" value="launch4j-3.3-macos10.7">
		    <matches string="${os.version}" pattern="^10.[234567]." />
		</condition>
		<condition property="launch4j.dir" value="launch4j-macos10.8">
		    <matches string="${os.version}" pattern="^(10.8|10.9|10.10|10.11)." />
		</condition>
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="${launch4j.dir}/epadd-discovery.xml" />
	</target>

<property environment="env" />

<taskdef name="bundleapp"
	 classname="com.oracle.appbundler.AppBundlerTask"
         classpath="lib/appbundler-1.0.jar" /> 
<target name="macapp">
    <mkdir dir="dist/epadd" /> <!-- dist/epadd becuase the vol. name on the dmg needs to be Muse and not dist. -->
    <bundleapp outputdirectory="dist/epadd"
        name="epadd"
        displayname="epadd"
        identifier="components.epadd"
	icon="lib/epadd.icns"
        mainclassname="edu.stanford.epadd.launcher.TomcatMain">
	<runtime dir="${env.JAVA_HOME}" />
        <classpath file="epadd-standalone.jar" />
	<option value="-Xmx2g"/>
	<option value="-splash:epadd-standalone.jar:splash-image.png"/>
   </bundleapp>
  <exec executable="hdiutil">
        <arg value="create"/>
        <arg value="epadd.dmg"/>
        <arg value="-srcfolder"/>
        <arg value="./dist/epadd"/>
        <arg value="-ov"/>
  </exec>

</target>

<target name="macapp-discovery">
    <mkdir dir="dist/epadd-discovery" /> <!-- dist/ePADD becuase the vol. name on the dmg needs to be Muse and not dist. -->
    <bundleapp outputdirectory="dist/epadd-discovery"
        name="epadd-discovery"
        displayname="epadd-discovery"
        identifier="components.epadd"
	icon="lib/epadd.icns"
        mainclassname="edu.stanford.epadd.launcher.TomcatMain">
	<runtime dir="${env.JAVA_HOME}" />
        <classpath file="epadd-discovery-standalone.jar" />
	<option value="-Xmx2g"/>
	<option value="-Depadd.mode.discovery=1"/>
	<option value="-splash:epadd-discovery-standalone.jar:splash-image.png"/>
   </bundleapp>
  <exec executable="hdiutil">
        <arg value="create"/>
        <arg value="epadd-discovery.dmg"/>
        <arg value="-srcfolder"/>
        <arg value="./dist/epadd-discovery"/>
        <arg value="-ov"/>
  </exec>

</target>
<target name="release" depends="exe,macapp,exe-discovery,macapp-discovery"></target>

</project>
