<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.stanford.epadd</groupId>
  <artifactId>epadd-reactor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ePADD-reactor</name>
  <url>http://epadd.stanford.edu</url>
  <description></description>

  <modules>
    <module>standalone</module>
    <!-- will need to ammend version to specific OS -->
    <!-- <module>standalone/launch4j-3.8/maven</module> -->
    <!-- <module>standalone/launch4j-3.8-linux/maven</module> -->
    <!-- <module>standalone/launch4j-3.8-win32/maven</module> -->
    <module>standalone/launch4j-3.12-macos/maven</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <com.build.sourceEncoding>UTF-8</com.build.sourceEncoding>
    <launch4j.version>3.12</launch4j.version>
  </properties>

  <!-- https://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
  <!-- https://maven.apache.org/enforcer/enforcer-rules/requireOS.html -->
  <profiles>

  </profiles>

  <dependencies>

  </dependencies>

  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <!-- mvn org.owasp:dependency-check-maven:check -->
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>7.4.0</version>
          <configuration>
            <format>html</format>
            <outputDirectory>${project.basedir}/target</outputDirectory>

            <!-- mvn org.owasp:dependency-check-maven:check -DpathToYarn="C:\Program Files\nodejs\yarn.cmd" -->
            <!-- <pathToYarn>C:\Program Files\nodejs\yarn.cmd</pathToYarn> -->

            <!-- <failBuildOnCVSS>0</failBuildOnCVSS> -->
            <!-- <cveValidForHours>168</cveValidForHours> -->
            <!-- <centralAnalyzerEnabled>false</centralAnalyzerEnabled> -->
            <!-- <nexusAnalyzerEnabled>false</nexusAnalyzerEnabled> -->
            <!-- <pyDistributionAnalyzerEnabled>false</pyDistributionAnalyzerEnabled> -->
            <!-- <pyPackageAnalyzerEnabled>false</pyPackageAnalyzerEnabled> -->
            <!-- <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled> -->
            <!-- <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled> -->
            <!-- <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled> -->
            <!-- <composerAnalyzerEnabled>false</composerAnalyzerEnabled> -->
            <!-- <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled> -->
            <!-- <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled> -->
            <!-- <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled> -->
            <!-- <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled> -->
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
