<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.stanford.epadd</groupId>
  <artifactId>epadd-standalone</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ePADD-standalone</name>
  <url>http://epadd.stanford.edu</url>
  <properties>
    <tomcat.version>9.0.65</tomcat.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <!--<dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-logging-juli</artifactId>
        <version>${tomcat.version}</version>
    </dependency>-->
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper-el</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-1.2-api</artifactId>
    <version>2.19.0</version>
    <scope>provided</scope>
</dependency>
<dependency>
	<groupId>edu.stanford.ejalbert</groupId>
	<artifactId>BrowserLauncher2</artifactId>
	<version>1.3</version>
</dependency>

      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server</artifactId>
          <version>3.0.1</version>
          <exclusions>
            <exclusion>
              <groupId>org.eclipse.jetty.websocket</groupId>
              <artifactId>websocket-client</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>jetty-repacked</artifactId>
            </exclusion>
            <exclusion>
              <groupId>io.netty</groupId>
              <artifactId>netty</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
  <build>
    <defaultGoal>clean compile assembly:single</defaultGoal>
    <sourceDirectory>src/java</sourceDirectory>
    <finalName>epadd-standalone</finalName>

    <pluginManagement>
      <plugins>

        <!-- mvn org.owasp:dependency-check-maven:check -->
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>7.3.0</version>
          <configuration>
            <format>html</format>
            <outputDirectory>${project.basedir}/target</outputDirectory>

            <!-- Unable to resolve system scoped dependency: jdk.tools:jdk.tools:jar:1.6:system -->
            <skipSystemScope>true</skipSystemScope>

            <!-- mvn org.owasp:dependency-check-maven:check -DpathToYarn="C:\Program Files\nodejs\yarn.cmd" -->
            <!-- <pathToYarn>C:\Program Files\nodejs\yarn.cmd</pathToYarn> -->

            <!-- <failBuildOnCVSS>0</failBuildOnCVSS> -->
            <!-- <cveValidForHours>168</cveValidForHours> -->
            <!-- <centralAnalyzerEnabled>false</centralAnalyzerEnabled> -->
            <!-- <nexusAnalyzerEnabled>false</nexusAnalyzerEnabled> -->
            <!-- <pyDistributionAnalyzerEnabled>false</pyDistributionAnalyzerEnabled> -->
            <!-- <pyPackageAnalyzerEnabled>false</pyPackageAnalyzerEnabled> -->
            <!-- <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled> -->
            <!-- <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled> -->
            <!-- <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled> -->
            <!-- <composerAnalyzerEnabled>false</composerAnalyzerEnabled> -->
            <!-- <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled> -->
            <!-- <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled> -->
            <!-- <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled> -->
            <!-- <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled> -->
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
           <inherited>true</inherited>
           <configuration>
                 <source>11</source>
                 <target>11</target>
            </configuration>
        </plugin>
	<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>edu.stanford.epadd.launcher.ePADD</mainClass>
          </manifest>
          <manifestEntries>
            <SplashScreen-Image>splash-image.png</SplashScreen-Image>
          </manifestEntries>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>

 <formats>
    <format>jar</format>
    <format>zip</format>
  </formats>

 <dependencySets>
    <dependencySet>
      <outputDirectory>/</outputDirectory>
      <useProjectArtifact>true</useProjectArtifact>
      <unpack>true</unpack>
      <scope>runtime</scope>
    </dependencySet>
  </dependencySets>

      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
